spring.messages.basename=i18n.login
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
#\u683C\u5F0F\u5316\u65E5\u671F
spring.mvc.format.date=yyyy-MM-dd
#\u5982\u679C\u63D0\u793A\u4E0D\u652F\u6301POST\u8BF7\u6C42\uFF0C\u5728\u786E\u4FDD\u4EE3\u7801\u65E0\u8BEF\u7684\u60C5\u51B5\u4E0B\u67E5\u770B\u662F\u5426\u914D\u7F6E\u542F\u52A8HiddenHttpMethodFilter
spring.mvc.hiddenmethod.filter.enabled=true
#得到异常信息
server.error.include-exception=true
server.error.include-message=always
